# ms-serv-transacoes

./: .gitignore  README.md  pom.xml
src/main/java/com/serv/transacoes/: Application.java
src/main/java/com/serv/transacoes/controllers/: TransactionController.java
src/main/java/com/serv/transacoes/entities/: AccountEntity.java  BalanceEntity.java  TransactionEntity.java
src/main/java/com/serv/transacoes/entities/datas/: BalanceData.java  LastTransactionsData.java
src/main/java/com/serv/transacoes/entities/exceptions/: DataBaseException.java  GlobalExceptionHandler.java  NotFoundResultException.java
src/main/java/com/serv/transacoes/entities/mappers/: BalanceTransactionsMapper.java  LastTransactionMapper.java
src/main/java/com/serv/transacoes/inputs/: TransactionUseCase.java
src/main/java/com/serv/transacoes/outputs/: TransactionRepository.java
src/main/java/com/serv/transacoes/services/pojos/: LastTransactionsBalance.java
src/main/java/com/serv/transacoes/services/repositories/: AccountRepository.java  TransactionRepositoryImpl.java
src/main/java/com/serv/transacoes/usecases/: TransactionUseCaseImpl.java
src/main/resources/: application.yaml
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/resources/: TransactionsProcessed.yaml
src/test/java/com/serv/transacoes/: ApplicationTests.java
src/test/java/com/serv/transacoes/usecases/: TransactionUseCaseImplTest.java
